<!DOCTYPE html>
<html>
<head><script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script></head>
<body>
<p>
A <b>field</b> is a set \(\mathbf F\) containing two special elements
(called 0 and 1), as well as two operations,
\[+:\mathbf F^2\to \mathbf F\qquad\text{and}\qquad\times:\mathbf F^2\to \mathbf F\]
called <i>addition</i> and <i>multiplication</i>,
usually written
\[+(a, b) := a + b\qquad\text{and}\qquad\times\!(a, b) := ab\]
satisfying the following axioms.
</p>
<ol>
<li>
Addition is associative: \(\forall a, b, c\in \mathbf F\)
we have \(a + (b + c) = (a + b) + c\).
</li>
<li>
The element 0 is an additive identity:
\(\forall a\in \mathbf F\), we have \(a + 0 = a = 0 + a\).
</li>
<li>
Additive inverses exist:
\(\forall a\in \mathbf F\), we have \(a + b = 0 = b + a\) for some \(b\in \mathbf F\).
</li>
<li>
Addition is commutative: \(\forall a, b\in \mathbf F\)
we have \(a + b = b + a\).
</li>
<br/>
<li>
Multiplication is associative: \(\forall a, b, c\in \mathbf F\)
we have \(a(bc) = (ab)c\).
</li>
<li>
The element 1 is a multiplicative identity:
\(\forall a\in \mathbf F\), we have \(a1 = a = 1a\).
</li>
<li>
Multiplicative inverses exist for nonzero elements:
\(\forall a\in \mathbf F\setminus\{0\}\),
we have \(ab = 1 = ba\) for some \(b\in \mathbf F\).
</li>
<li>
Multiplication is commutative: \(\forall a, b\in \mathbf F\)
we have \(ab = ba\).
</li>
<br/>
<li>
Multiplication distributes over addition:
\(\forall a, b\in \mathbf F\) we have \(a(b + c) = ab + ac\).
</li>
<li>The additive identity is distinct from the multiplicative identity:
\(0\ne 1\).
</li>
</ol>
<p>
Elements of \(\mathbf F\) are called <b>scalars</b>.
</p>
<p>
Related: <a knowl="misc/field-arithmetic.html">consequences of the field axioms</a>.
</p>
</body>
</html>
